version: "1.1"
stages:
  - stage:
      - api-test:
          alias: test1
          description: 执行单个接口测试。上层可以通过 pipeline.yml 编排一组接口测试的执行顺序。
          version: "2.0"
          params:
            method: GET
            url: www.fjlejflej.com
      - api-test:
          alias: test2
          description: 执行单个接口测试。上层可以通过 pipeline.yml 编排一组接口测试的执行顺序。
          version: "2.0"
          params:
            method: GET
            url: www.fjleflj.com
      - api-test:
          alias: test3
          description: 执行单个接口测试。上层可以通过 pipeline.yml 编排一组接口测试的执行顺序。
          version: "2.0"
          params:
            method: GET
            url: www.fjflej.com
      - api-test:
          alias: api-test
          description: 执行单个接口测试。上层可以通过 pipeline.yml 编排一组接口测试的执行顺序。
          version: "2.0"
          params:
            body:
              type: none
            method: GET
            url: www.jfoiejfoi.com
